body {
    padding-top: 6rem; /* 네비게이션 바의 높이만큼 padding-top 추가 */
}

.button-section {
    text-align: center;
    margin-bottom: 4rem;
}

.button {
    width: 144px;
    height: 41px;
    border-radius: 20px;
    margin-left: 9rem;
    margin-right: 9rem;
    font-size: 1rem;
    border-style: none;
}

#color {
    background-color: #FFEB8C;
}


section {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 8rem;
}



.cake-item {
    width: 291px;
    height: 415px;
    background-color: #FFEB8C;
    border-radius: 36px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    padding-top: 10px;
    align-items: center;
}

.cakeF {
    width: 100%;
    padding-top: 10px;
    padding-left: 36px;
}

.cake-item > div {
    max-width: 100%;
    
}

.cake-item > p {
    margin-left: 1.7rem;
}

.first-text {
    margin-bottom: 2rem;
}

/* 1133px 이하에서의 레이아웃 변경 */
@media screen and (max-width: 1133px) {
    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 두 개의 동일한 너비의 열을 생성합니다. */
        grid-gap: 1rem;
        justify-content: center;
    }
    .cake-item {
        margin: auto; /* 그리드 아이템을 가운데로 정렬합니다. */
    }
}

/* 600px 이하에서의 레이아웃 변경 */
@media screen and (max-width: 600px) {
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .button-section {
        display: flex;
        flex-direction: row; /* 버튼을 수평으로 정렬합니다. */
        justify-content: center;
    }
}

